{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^10.11.0",
    "firebase-admin": "^12.0.0",
    "react-bootstrap": "^2.10.2",
    "react-router-dom": "^6.22.3"
  },
  "name": "capstone",
  "version": "1.0.0",
  "main": "node.js",
  "devDependencies": {
    "vite": "^5.2.9"
  },
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
